# BeaconsRangingRX

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beacons.sqlite
app/src/main/java/com/vanbios/beaconsranging/: AppController.java  MainActivity.java
app/src/main/java/com/vanbios/beaconsranging/adapters/: BeaconsRangeRecyclerAdapter.java  LogsRecyclerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/vanbios/beaconsranging/database/: DBHelperBeacons.java  DBHelperLocal.java  DataSourceBeacons.java  DataSourceLocal.java  SqlQueries.java
app/src/main/java/com/vanbios/beaconsranging/fragments/: CommonFragment.java  FrgBeaconsList.java  FrgLogs.java  FrgMain.java  FrgSearch.java  FrgTransmitting.java
app/src/main/java/com/vanbios/beaconsranging/objects/: AdvertisingLogInfo.java  Banner.java  BeaconRangeInfo.java  BeaconZoneLogInfo.java  IBeaconAds.java  IBeaconBase.java  IBeaconEnter.java  LogBase.java  StoreEntryLogInfo.java
app/src/main/java/com/vanbios/beaconsranging/service/: ServiceListenerBeacon.java
app/src/main/java/com/vanbios/beaconsranging/simulate/: TimedBeaconSimulator.java  TransmittingBeaconSimulator.java
app/src/main/java/com/vanbios/beaconsranging/singleton/: InfoSingleton.java
app/src/main/java/com/vanbios/beaconsranging/util/: BeaconRangeInfoComparator.java  BluetoothUtils.java  DBStateLogger.java  DateUtils.java  SharedPref.java  ToastUtils.java
app/src/main/res/drawable/: rounded_blue.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  frg_beacons_list.xml  frg_logs.xml  frg_main.xml  frg_search.xml  frg_transmitting.xml  item_log_green.xml  item_log_red.xml  item_log_yellow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
